<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
    android:id="@+id/display"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:text="$0"
    android:textSize="40sp"
    android:gravity="center_horizontal|right|center_vertical"
    android:paddingEnd="15dp" />

  <TextView
    android:id="@+id/display"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:text="€0"
    android:textSize="40sp"
    android:gravity="center_horizontal|right|center_vertical"
    android:paddingEnd="15dp" />

</LinearLayout>